{
  "name": "ccd3",
  "version": "1.3.8",
  "description": "customizable chart for d3.js",
  "main": "ccd3.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/g0e/ccd3.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g0e/ccd3/issues"
  },
  "homepage": "http://g0e.net/ccd3/",
  "devDependencies": {
    "grunt": "~1.0.4",
    "grunt-contrib-compress": "^1.5.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^4.0.1",
    "jasmine": "^3.5.0"
  },
  "dependencies": {}
}
